PORT = 8080 # Port to run the server on

GITHUB_TOKEN = # Your github token here (Generate one from https://github.com/settings/tokens)

ENABLE_LOGS = true # true or false (Enable or disable logs)

DB_URI = # Your mongodb uri here

DB_NAME = # Your mongodb database name here

KEY = # Your password to see the logs (You can see the logs at /logs?key=your_password_here)